// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fabrician.webapp.globalvar.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.fabrician.webapp.globalvar.domain.ComponentVariable;
import org.fabrician.webapp.globalvar.web.ComponentVariableController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ComponentVariableController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ComponentVariableController.create(@Valid ComponentVariable componentVariable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, componentVariable);
            return "componentvariables/create";
        }
        uiModel.asMap().clear();
        componentVariable.persist();
        return "redirect:/componentvariables/" + encodeUrlPathSegment(componentVariable.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ComponentVariableController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ComponentVariable());
        return "componentvariables/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ComponentVariableController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("componentvariable", ComponentVariable.findComponentVariable(id));
        uiModel.addAttribute("itemId", id);
        return "componentvariables/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ComponentVariableController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("componentvariables", ComponentVariable.findComponentVariableEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ComponentVariable.countComponentVariables() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("componentvariables", ComponentVariable.findAllComponentVariables(sortFieldName, sortOrder));
        }
        return "componentvariables/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ComponentVariableController.update(@Valid ComponentVariable componentVariable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, componentVariable);
            return "componentvariables/update";
        }
        uiModel.asMap().clear();
        componentVariable.merge();
        return "redirect:/componentvariables/" + encodeUrlPathSegment(componentVariable.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ComponentVariableController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ComponentVariable.findComponentVariable(id));
        return "componentvariables/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ComponentVariableController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ComponentVariable componentVariable = ComponentVariable.findComponentVariable(id);
        componentVariable.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/componentvariables";
    }
    
    void ComponentVariableController.populateEditForm(Model uiModel, ComponentVariable componentVariable) {
        uiModel.addAttribute("componentVariable", componentVariable);
    }
    
    String ComponentVariableController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
