// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fabrician.webapp.globalvar.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import org.fabrician.webapp.globalvar.domain.ArchiveVariable;

privileged aspect ArchiveVariable_Roo_Jpa_Entity {
    
    declare @type: ArchiveVariable: @Entity;
    
    declare @type: ArchiveVariable: @Table(name = "ARCHIVE_VARS");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ArchiveVariable.id;
    
    @Version
    @Column(name = "version")
    private Integer ArchiveVariable.version;
    
    public Long ArchiveVariable.getId() {
        return this.id;
    }
    
    public void ArchiveVariable.setId(Long id) {
        this.id = id;
    }
    
    public Integer ArchiveVariable.getVersion() {
        return this.version;
    }
    
    public void ArchiveVariable.setVersion(Integer version) {
        this.version = version;
    }
    
}
