// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fabrician.webapp.globalvar.domain;

import org.fabrician.webapp.globalvar.domain.ArchiveVariable;

privileged aspect ArchiveVariable_Roo_JavaBean {
    
    public String ArchiveVariable.getGvName() {
        return this.gvName;
    }
    
    public void ArchiveVariable.setGvName(String gvName) {
        this.gvName = gvName;
    }
    
    public String ArchiveVariable.getGvValue() {
        return this.gvValue;
    }
    
    public void ArchiveVariable.setGvValue(String gvValue) {
        this.gvValue = gvValue;
    }
    
    public String ArchiveVariable.getArchiveName() {
        return this.archiveName;
    }
    
    public void ArchiveVariable.setArchiveName(String archiveName) {
        this.archiveName = archiveName;
    }
    
    public String ArchiveVariable.getArchiveId() {
        return this.archiveId;
    }
    
    public void ArchiveVariable.setArchiveId(String archiveId) {
        this.archiveId = archiveId;
    }
    
    public String ArchiveVariable.getArchiveGroupId() {
        return this.archiveGroupId;
    }
    
    public void ArchiveVariable.setArchiveGroupId(String archiveGroupId) {
        this.archiveGroupId = archiveGroupId;
    }
    
    public String ArchiveVariable.getArchiveVersion() {
        return this.archiveVersion;
    }
    
    public void ArchiveVariable.setArchiveVersion(String archiveVersion) {
        this.archiveVersion = archiveVersion;
    }
    
    public String ArchiveVariable.getProject() {
        return this.project;
    }
    
    public void ArchiveVariable.setProject(String project) {
        this.project = project;
    }
    
    public String ArchiveVariable.getEnvironment() {
        return this.environment;
    }
    
    public void ArchiveVariable.setEnvironment(String environment) {
        this.environment = environment;
    }
    
    public String ArchiveVariable.getLocation() {
        return this.location;
    }
    
    public void ArchiveVariable.setLocation(String location) {
        this.location = location;
    }
    
    public String ArchiveVariable.getLogicalMachine() {
        return this.logicalMachine;
    }
    
    public void ArchiveVariable.setLogicalMachine(String logicalMachine) {
        this.logicalMachine = logicalMachine;
    }
    
}
