// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fabrician.webapp.globalvar.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.fabrician.webapp.globalvar.domain.ComponentVariable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ComponentVariable_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ComponentVariable.entityManager;
    
    public static final List<String> ComponentVariable.fieldNames4OrderClauseFilter = java.util.Arrays.asList("gvName", "gvValue", "project", "environment", "location", "logicalMachine");
    
    public static final EntityManager ComponentVariable.entityManager() {
        EntityManager em = new ComponentVariable().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ComponentVariable.countComponentVariables() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ComponentVariable o", Long.class).getSingleResult();
    }
    
    public static List<ComponentVariable> ComponentVariable.findAllComponentVariables() {
        return entityManager().createQuery("SELECT o FROM ComponentVariable o", ComponentVariable.class).getResultList();
    }
    
    public static List<ComponentVariable> ComponentVariable.findAllComponentVariables(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ComponentVariable o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ComponentVariable.class).getResultList();
    }
    
    public static ComponentVariable ComponentVariable.findComponentVariable(Long id) {
        if (id == null) return null;
        return entityManager().find(ComponentVariable.class, id);
    }
    
    public static List<ComponentVariable> ComponentVariable.findComponentVariableEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ComponentVariable o", ComponentVariable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ComponentVariable> ComponentVariable.findComponentVariableEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ComponentVariable o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ComponentVariable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ComponentVariable.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ComponentVariable.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ComponentVariable attached = ComponentVariable.findComponentVariable(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ComponentVariable.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ComponentVariable.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ComponentVariable ComponentVariable.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ComponentVariable merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
