// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fabrician.webapp.globalvar.domain;

import org.fabrician.webapp.globalvar.domain.ComponentVariable;

privileged aspect ComponentVariable_Roo_JavaBean {
    
    public String ComponentVariable.getGvName() {
        return this.gvName;
    }
    
    public void ComponentVariable.setGvName(String gvName) {
        this.gvName = gvName;
    }
    
    public String ComponentVariable.getGvValue() {
        return this.gvValue;
    }
    
    public void ComponentVariable.setGvValue(String gvValue) {
        this.gvValue = gvValue;
    }
    
    public String ComponentVariable.getProject() {
        return this.project;
    }
    
    public void ComponentVariable.setProject(String project) {
        this.project = project;
    }
    
    public String ComponentVariable.getEnvironment() {
        return this.environment;
    }
    
    public void ComponentVariable.setEnvironment(String environment) {
        this.environment = environment;
    }
    
    public String ComponentVariable.getLocation() {
        return this.location;
    }
    
    public void ComponentVariable.setLocation(String location) {
        this.location = location;
    }
    
    public String ComponentVariable.getLogicalMachine() {
        return this.logicalMachine;
    }
    
    public void ComponentVariable.setLogicalMachine(String logicalMachine) {
        this.logicalMachine = logicalMachine;
    }
    
}
